name,price
A Light in the Attic,￥441.645
Tipping the Velvet,￥458.451
Soumission,￥427.398
Sharp Objects,￥407.948
Sapiens: A Brief History of Humankind,￥462.631
The Requiem Red,￥193.225
The Dirty Little Secrets of Getting Your Dream Job,￥284.420
"The Coming Woman: A Novel Based on the Life of the Infamous Feminist, Victoria Woodhull",￥152.959
The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics,￥192.798
The Black Maria,￥444.886
"Starving Hearts (Triangular Trade Trilogy, #1)",￥119.347
Shakespeare's Sonnets,￥176.248
Set Me Free,￥148.950
Scott Pilgrim's Precious Little Life (Scott Pilgrim #1),￥446.081
Rip it Up and Start Again,￥298.752
"Our Band Could Be Your Life: Scenes from the American Indie Underground, 1981-1991",￥488.394
Olio,￥203.718
Mesaerion: The Best Science Fiction Stories 1800-1849,￥320.677
Libertarianism for Beginners,￥437.891
It's Only the Himalayas,￥385.341
